clc;
clear;
close all;
img = imread(" ");
img = im2double(img);

gray_img = rgb2gray(img);

neg_img = 1 - img;

c = 1;
log_img = c * log(log + img);
log_img = mat2gray(log-img);

gamma = 0.9;
power_img = img.^gamma;

figure ('Name', 'Orignal and Transformed Images', NumberTitle', 'Off');

subplot (2, 3, 1);
imshow (img);
title ('Orignal Image');

subplot (2, 3, 2);
imshow (img);
title ('Grayscale Image');

subplot (2, 3, 3);
imshow (img);
title ('Negative Image');

subplot (2, 3, 4);
imshow (img);
title ('Logarithmic Transform');

subplot (2, 3, 5);
imshow (img);
title ('Power Law Transform');

